# SampleLoggingApp

./: .gitignore  README.md  SampleLoggingApp.sln  SampleLoggingApp.userprefs
SampleLoggingApp/: .gitignore  Program.cs  SampleLoggingApp.csproj  appsettings.sample.json
SampleLoggingApp/Aws/: SampleAthenaClient.cs  SampleContext.cs  SampleElasticsearchClient.cs  SampleS3Client.cs
SampleLoggingApp/Aws/Extensions/: SampleContextExtensions.cs
SampleLoggingApp/Extensions/: AvroExtensions.cs  ParquetExtensions.cs
SampleLoggingApp/Model/: Enums.cs  LogEntry.cs  SampleData.cs  Statistics.cs
