<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aws\" />
    <Folder Include="Model\" />
    <Folder Include="Extensions\" />
    <Folder Include="Aws\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.17" />
    <PackageReference Include="AWSSDK.Athena" Version="3.3.0.6" />
    <PackageReference Include="Parquet.Net" Version="2.1.2" />
    <PackageReference Include="Microsoft.Avro.Core" Version="0.1.0" />
    <PackageReference Include="AWSSDK.Elasticsearch" Version="3.3.4" />
    <PackageReference Include="Elasticsearch.Net.Aws" Version="2.4.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.21.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="NEST" Version="5.4.0" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>
</Project>
